Feature: Logueo Exitoso
  Scenario: Logueo al modulo CL
    Given Se carga el modulo de CL
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLSeguridad
    Given Se carga el modulo de CLSeguridad
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLMantenimiento
    Given Se carga el modulo de CLMantenimiento
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLAlarma
    Given Se carga el modulo de CLAlarma
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLHerramientaControl
    Given Se carga el modulo de CLHerramientaControl
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLReporte
    Given Se carga el modulo de CLReporte
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLRuta
    Given Se carga el modulo de CLRuta
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLKilometraje
    Given Se carga el modulo de CLKilometraje
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLDireccion
    Given Se carga el modulo de CLDireccion
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLAccesorio
    Given Se carga el modulo de CLAccesorio
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLControlEquipo
    Given Se carga el modulo de CLControlEquipo
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLConvoy
    Given Se carga el modulo de CLConvoy
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLSafe
    Given Se carga el modulo de CLSafe
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLConductor
    Given Se carga el modulo de CLConductor
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLConductorKP
    Given Se carga el modulo de CLConductorKP
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLDashboard
    Given Se carga el modulo de CLDashboard
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLCapa
    Given Se carga el modulo de CLCapa
    When 2Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLComando
    Given Se carga el modulo de CLComando
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLControlVencimiento
    Given Se carga el modulo de CLControlVencimiento
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

  Scenario: Logueo al modulo CLRutaControlada
    Given Se carga el modulo de CLRutaControlada
    When Ingresamos el usuario "grios" y password "123"
    Then Se valida que muestra mensaje de error "Advertencia"

